<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form example</title>
    <style>
        body{
            background-image:url(shs2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat:initial;
            margin-top: 15%;
        }
        .container{
            background-color: rgba(255, 255, 255, 0.168);
            opacity: .9;
            width: 90%;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 3px;
            padding: 20px;
            box-shadow: 0 0 5px black;
            margin: auto;
        }
        .container:hover {
            box-shadow: 0 0 15px rgb(84, 84, 84);
            transition-duration: 2s;
        }
        .small-box{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            padding: 25px;
        }
        input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            border: 2px solid black;
            border-top:none;
            border-right: none;
            border-left: none;
            color: black;
            font-size: 15px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 0.8px black;
        }
         h1 {
            font-size: 30px;
            text-align: center;
            color: black;
            box-shadow: 0 0 9px rgb(0, 0, 0);
            border-radius: 40px;
            width: 35%;
            margin: auto;
        }
        h1:hover {
            font-size: 30px;
            transition-duration: 1s;
            text-align: center;
            color: rgb(83, 74, 74);
            box-shadow: 0 0 9px rgb(34, 29, 29);
            border-radius: 40px;
            width: 35%;
            margin: auto;
            
        }
        .button{
            color: lightcoral;
            text-transform: uppercase;
            text-align: cente;
            position: relative;
            display: flex;
            justify-content: center;
        }
        button{
            color: black;
            text-transform: uppercase;
            border-radius: 25px;
            font-weight: bold;
            font-size: 15px;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="get">
            <caption> <h1>Sign-in</h1></caption>
            <div class="small-box">
                <label for="firstname">Email</label> <br>
                <input type="text" placeholder="yourName" id="firstname">
            </div>
            <div class="small-box">
                <label for="mail">Password</label> <br>
                <input style="
                background-color: rgb(254, 254, 254);
                border-style: none;
                border-bottom: 2px solid black;
                width: 100%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding: 10px; color: rgb(0, 0, 0);" type="password" placeholder="Password" id="mail" required> 
            </div>

            <div class="small-box">
                <label for="gender">forget password?</label>
            </div>
        </form>
        <div class="button">
            <button  type="submit"><a style="text-decoration: none; color:white ;" href="../Html/index.html" onclick="display()"> Sign In</a></button>
    
        </div>
    </div>
    <script type="text/javascript">
        function display() {
            
            alert (document.getElementsByTagName(body))
        }
    </script>
</body>
</html>