<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form example</title>
    <style>
        body{
            background-image:url(shs2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat:initial;
            margin-top: 15%;
        }
        .container{
            background-color: rgb(11, 93, 134);
            opacity: .9;
            width: 90%;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 3px;
            padding: 20px;
            box-shadow: 0 0 15px black;
            margin: auto;
        }
        .container:hover {
            box-shadow: 0 0 15px rgb(0, 225, 255);
            transition-duration: 2s;
        }
        .small-box{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            padding: 25px;
        }
        input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            border: 2px solid black;
            border-top:none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            background-color: rgb(11, 93, 134);
            box-shadow: 0 0 0.8px black;
        }
         h1 {
            font-size: 30px;
            text-align: center;
            color: white;
            box-shadow: 0 0 9px white;
            border-radius: 40px;
            width: 35%;
            margin: auto;
        }
        h1:hover {
            font-size: 30px;
            transition-duration: 1s;
            text-align: center;
            color: rgb(83, 74, 74);
            box-shadow: 0 0 9px rgb(34, 29, 29);
            border-radius: 40px;
            width: 35%;
            margin: auto;
            
        }
        .button{
            color: lightcoral;
            text-transform: uppercase;
            text-align: cente;
            position: relative;
            display: flex;
            justify-content: center;
        }
        button{
            color: white;
            text-transform: uppercase;
            border-radius: 25px;
            font-weight: bold;
            font-size: 15px;
            background-color: rgb(11, 93, 134);
            box-shadow: 0 0 10px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="get">
            <caption> <h1>Rent A Car</h1></caption>
            <div class="small-box">
                <label for="firstname">Full  Name:</label> <br>
                <input type="text" placeholder="yourName" id="firstname">
            </div>

            <div class="small-box">
                <label for="lastname">License's Number:</label> <br>
                <input name="lastname" type="text" placeholder="liscens#" id="lastname">
            </div>

            <div class="small-box">
                <label for="mail">Full Address:</label> <br>
                <input type="text" placeholder="Address" id="mail">
            </div>

            <div class="small-box">
                <label for="mail">Email:</label> <br>
                <input type="text" placeholder="email" id="mail" required> 
            </div>

            <div class="small-box">
                <label for="gender">Hours</label>
                <select name="male" id="gender">
                    <option value="male">1-4 hrs</option>
                    <option value="hr">4-8 hrs</option>
                    <option value="F">8-12 hrs</option>
                    <option value="F">12-16 hrs</option>
                    <option value="F">20-24hrs</option>
                    <option value="others">Others</option>
                </select><br> <br>
                <input type="checkbox"> Terms & condition applied.
            </div>
        </form>
        <div class="button">
            <button  type="submit"><a style="text-decoration: none; color:white ;" href="" onclick="display()"> Submit</a></button>
    
        </div>
    </div>
    <script type="text/javascript">
        function display() {
            var  submit = " Thanks For The Submission, Please Check your Email For Confirmation!!!"
            alert (submit)
        }
    </script>
</body>
</html>